<aiml version="1.0.1" encoding="UTF-8">
	<category>
        <pattern>HELLO</pattern>
        <template>
            Hello User
        </template>
    </category>

    <category>
        <pattern>SUNDAY</pattern>
        <template>
        The Day of the week before Monday and following Saturday
        </template>
    </category>

    <category>
        <pattern>MONDAY</pattern>
        <template>The Day of the week before Tuesday and following Sunday</template>
    </category>

    <category>
        <pattern>TUESDAY</pattern>
        <template>The Day of the week before Wednesday and following Monday</template>
    </category>

    <category>
        <pattern>WEDNESDAY</pattern>
        <template>The Day of the week before Thrusday and following Tuesday</template>
    </category>

    <category>
        <pattern>THRUSDA</pattern>
        <template>The Day of the week before Friday and following Wednesday</template>
    </category>

    <category>
        <pattern>FRIDAY</pattern>
        <template>The Day of the week before Saturday and following Thrusday</template>
    </category>

    <category>
        <pattern>SATURDAY</pattern>
        <template>The Day of the week before Sunday and following Friday</template>
    </category>
</aiml>
